1665673098812	Move compilation unit
1665673500054	Move compilation unit
1665686071723	Delete element
1665686287612	Rename package 'br.com.comex.main'
1665686540900	Rename package 'br.com.comex.main.cliente'
1665686557594	Rename package 'br.com.comex.main.categoria'
1665688750556	Rename method 'cadastrarCliente'
1665688812527	Rename method 'listarClientes'
1665751733534	Copy package
1665751821661	Rename type 'MainProduto'
1665751836380	Rename type 'ListarProduto'
1665751871785	Rename type 'ExcluirProduto'
1665751889414	Rename type 'CriarProduto'
1665751907224	Rename type 'AlterarProduto'
1665753502622	Copy package
1665753542333	Rename method 'listPedidos'
1665753569653	Rename type 'ListarPedido'
1665753588888	Rename type 'ExcluirPedido'
1665753606886	Rename method 'deleteProduto'
1665753629389	Rename type 'CriarPedido'
1665753642105	Rename method 'createPedido'
1665753658571	Rename type 'AlterarPedido'
1665753671766	Rename method 'updatePedido'
1665755248412	Rename type 'MainPedido'
1665768166539	Copy compilation unit
1665768171987	Copy compilation unit
1665768185148	Copy compilation unit
1665768201472	Copy compilation unit
1665768938353	Copy compilation unit
1665768947245	Copy compilation unit
1665768954479	Copy compilation unit
1665769484770	Delete element
1665769777894	Delete element
1665769826189	Delete element
1665769867630	Delete element
1665769889640	Move compilation unit
1665769894239	Delete element
1665771631622	Move compilation unit
1665771739784	Delete element
1665772161294	Delete element
1665772193196	Delete element
1665772563546	Delete element
1665772567017	Delete element
1665776478351	Move compilation unit
1665776630229	Delete element
1665776642260	Delete element
1665776717159	Delete element
1665776809884	Delete element
1665776813720	Delete element
1665779277344	Rename package 'br.com.comex.categoria'
1665780110561	Delete element
1665780122600	Delete element
1665780136501	Delete element
1665780161666	Delete element
1665780164434	Delete element
1665780167841	Delete element
1665781966123	Move compilation unit
1665781991849	Rename type 'MainCliente'
1665782006373	Copy compilation unit
1665782019541	Copy compilation unit
1665782034981	Copy compilation unit
1665782148009	Delete element
1665782168799	Rename type 'MainClienteCreate'
1665782339694	Move compilation unit
1665782350456	Copy compilation unit
1665782362451	Copy compilation unit
1665782407787	Rename type 'MainCategoria'
1665782532749	Move compilation unit
1665782548137	Copy compilation unit
1665782554822	Copy compilation unit
1665782713636	Rename type 'MainProduto'
1665782809470	Move compilation unit
1665782845649	Copy compilation unit
1665782852484	Copy compilation unit
1665782861965	Rename type 'MainPedido'
1665783014542	Rename package 'br.com.comex.main'
1665783020169	Copy compilation unit
1665783031153	Copy compilation unit
1665783081492	Rename type 'MainItemPedido2'
1665783098256	Rename type 'MainItemPedido'
